# files

./: Annotation.md  Cachefields.md  Configcolumm.md  DataSource.md  FormatUtils.java  Multiple dataSource.txt  Parallel1.md  Parralle.md  Procedure.txt  Sqlgen.txt  Stitiching.docx  T.txt  Test.uodatedExport.md  To del.txt  Updateexport.md  index3.html  index4.html  kafka.md  kafka2.md  kafka3.md  kafka4.md  kafka5.md  mock  servermock.java  stitching.md  test.java  test2
appdemo/: operas-service.java
node/: DataTableConfigurer.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
test/: AbstractComponentTest.java  BeanConfiguration.java  CommonStubs.java  CucumberIntegTest.java  DemandSensingConfig.java  KeycloakStubbing.java  NodeTest.java  TestConfig.java  pom.xml
utils/: CommonUtils.java
utils/dto/: NodeDtoCucumber.java
utils/generalPrecondition/: GeneralPreconditionDataTableConfigures.java  GivenSteps.java
utils/stub/: DemandSensingStubbing.java
